// Mixins in here

.button-style(@background: rgb(2, 117, 117), @color: white) {
  display: inline-block;
  padding: 15px 60px;
  border-radius: 10px;
  font-size: 18px;
  text-decoration: none;
  background: @background;
  color: @color;
  @media @mobile {
    display: block;
    width: 90%;
    margin-bottom: 30px;
  }

  &:hover,
  &:focus {
    background: lighten(@background, 15%);
  }
}

.btn {
  .button-style();
}
